<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Gaming Genius</title>
		
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script> 
			$(function(){
				$("#header").load("/header.html");
				$("#footer").load("/footer.html");
			});
		</script>
		<style>
			p {
				font-size: 16px;
			}
			body {
				background-color:black;
				text-align: center;
			}
			canvas:focus {
				outline:0;
			}
			#content {
				text-align: center;
				width: 400px;
				margin: auto;
			}
			#desc {
				width:50%;
				margin-left:auto;
				margin-right:auto;
				background:#ddd;
				padding: 20px;
				padding-top: 5px;
				border-radius: 15px;
			}
			.loader {
				position: fixed;
				left: 0px;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 9998;
				background: 50% 50% no-repeat rgb(1, 1, 1);
			}
			.dude {
				position: fixed;
				left: 0px;
				top: 30%;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url(photos/G-gif.gif) 50% 50% no-repeat;
			}
		</style>
		<script>
			setInterval(document.getElementById("desc").style.width="200px", 1000);
		</script>
	</head>
	<body>
		<script type="text/javascript">
			$(window).load(function() {
				$(".loader").fadeOut("slow");
				$(".dude").fadeOut("slow");
			})
		</script>
		<div class="loader"></div>
		
		<div id="header"></div>
		
		<div id="desc">

			<h2>ABOUT GAMING GENIUS</h2>
		
			<p>Hi! My name is Pranav Patil. I began learning to code in middle school, when I created the Android game FTBL in MIT App Inventor. I was so excited and wanted to make better games. I learned to program in JavaScript, HTML, C, Java, Python, and bash. As I developed more and more games, Gaming Genius was born.</p>
			
			<p>I created <a style="color: darkgreen" href="/games/cyber-champion.html">Cyber Champion</a>, a cybersecurity game that helps kids stay safe online. It has won numerous awards, including the Congressional App Challenge and the National STEM Video Game Challenge in the Games for Change category. I also created <a style="color: darkgreen" href="/games/engineering.html">World of Engineers</a> to highlight the impact engineers have on our lives and encourage kids to pursue careers in STEM.</p>
			
			<p>Outside of gaming, I've been learning cybersecurity. I compete in CTF challenges, or cybersecurity competitions. I created a cybersecurity resource, <a style="color: darkgreen" href="http://pentahex.tk">PentaHex CTF Website</a>, to enable more students to compete in these competitions.</p>

		<br>
		<div id="content">
			<canvas id="mycanvas"></canvas> 
		</div>
		<br>
		
		</div>
		<div id="footer"></div>
		
		<img src="/photos/animation/1.png" style="display:none" id="run1">
		<img src="/photos/animation/1.5.png" style="display:none" id="run2">
		<img src="/photos/animation/2.png" style="display:none" id="run3">
		<img src="/photos/animation/3.png" style="display:none" id="run4">
		<img src="/photos/animation/3.5.png" style="display:none" id="run5">
		<img src="/photos/animation/4.png" style="display:none" id="run6">
		
	</body>
	<script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
 <script>
    var sketchProc = function(processingInstance) {
        
        with (processingInstance) {
            
            size(200, 160);
{

frameRate(60);
var amt = 40;

draw = function() {
	pushMatrix();
	translate(-100,0);
	background(0);
	
	var el = "run" + Math.floor((frameCount % amt)/(amt/6)+1);
	document.getElementById("mycanvas").getContext("2d").drawImage(document.getElementById(el), 10, -20, 400, 300);
	popMatrix();
};

}
}}
    // Get the canvas that Processing-js will use
    var canvas = document.getElementById("mycanvas"); 
    // Pass the function sketchProc (defined in myCode.js) to Processing's constructor.
    var processingInstance = new Processing(canvas, sketchProc); 
 </script>
</html>